<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TP prise en main" version="4">
  <OBJECT>
    <ID name="TP prise en main" mc="Infrastructure.DiagramSet" uid="c405a96a-63dc-414b-80f5-f3cf00e62746"/>
    <PID name="TP prise en main" mc="Standard.Project" uid="31b4b618-9edc-48cb-bbf2-e81298f773ea"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[TP prise en main]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>