<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TP prise en main" version="4">
  <OBJECT>
    <ID name="TP prise en main" mc="Standard.Project" uid="31b4b618-9edc-48cb-bbf2-e81298f773ea"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[TP prise en main]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="tp prise en main" mc="Standard.Package" uid="9b43463e-e60b-4845-9a8c-9c5ad968b4ff"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="TP prise en main" mc="Infrastructure.DiagramSet" uid="c405a96a-63dc-414b-80f5-f3cf00e62746"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>