<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="tp prise en main" version="4">
  <OBJECT>
    <ID name="tp prise en main" mc="Standard.Package" uid="9b43463e-e60b-4845-9a8c-9c5ad968b4ff"/>
    <PID name="TP prise en main" mc="Standard.Project" uid="31b4b618-9edc-48cb-bbf2-e81298f773ea"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[tp prise en main]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Entreprise" mc="Standard.Class" uid="8b765213-bcc6-4f7d-8691-278af712ae5d"/>
        <COMPID name="Adresse" mc="Standard.Class" uid="d7994a0a-faf2-4f5e-8ae3-112028ef7cdb"/>
        <COMPID name="Salarié" mc="Standard.Class" uid="03569763-d654-4073-ab21-78145f91756a"/>
        <COMPID name="Societe" mc="Standard.Class" uid="10317dba-0efc-4658-a7ad-5b8fe811a5d6"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Salaire" mc="Standard.ClassDiagram" uid="29e9624e-a250-4728-a095-9b73dd7fa579"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>