<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="RetrieveDefaultBehaviour" version="4">
  <OBJECT>
    <ID name="RetrieveDefaultBehaviour" mc="Infrastructure.EnumeratedPropertyType" uid="44b8a6b1-16ef-4f7b-ae4d-dd8efc23a0f8"/>
    <PID name="JavaDesigner" mc="Infrastructure.ModuleComponent" uid="003800a8-0000-022e-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="BaseType">String</ATT>
      <ATT name="Name"><![CDATA[RetrieveDefaultBehaviour]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Litteral">
        <OBJECT>
          <ID name="Ask" mc="Infrastructure.PropertyEnumerationLitteral" uid="71a4cd18-f88b-4b4a-a50f-1eae72498dc8"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Ask]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Retrieve" mc="Infrastructure.PropertyEnumerationLitteral" uid="e81158de-f3c8-4630-aa3a-e8347c17c00f"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Retrieve]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Keep" mc="Infrastructure.PropertyEnumerationLitteral" uid="563a1347-46c8-4bdd-aa1c-a2b8a912117d"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Keep]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>